# ts-api

./: README.md  pom.xml
src/main/java/com/hard/config/: AppConfig.java  MvcConfig.java  SecurityConfig.java
src/main/java/com/hard/config/app/: DataSourceConfig.java  HibernateConfig.java  JdbcTemplateConfig.java  TransactionManagerConfig.java
src/main/java/com/hard/config/init/: MvcInitializer.java  SecurityInitializer.java
src/main/java/com/hard/controllers/: ApartmentController.java  DiscoveryController.java  UserController.java
src/main/java/com/hard/models/: AbstractMessage.java  AbstractModel.java  AbstractTopic.java  Apartment.java  Issue.java  MessageIssue.java  MessageTopic.java  Partnership.java  Position.java  Role.java  RoleList.java  RolesList.java  Topic.java  User.java
src/main/java/com/hard/repositories/: ApartmentRepository.java  IssueRepository.java  MessageIssueRepository.java  MessageTopicRepository.java  PartnershipRepository.java  PositionRepository.java  RoleRepository.java  TopicRepository.java  UserRepository.java
src/main/java/com/hard/services/: AbstractService.java  ApartmentService.java  IssueService.java  MessageIssueService.java  MessageTopicService.java  PartnershipService.java  PositionService.java  RoleService.java  TopicService.java  UserService.java
src/main/java/com/hard/services/impl/: ApartmentServiceImpl.java  IssueServiceImpl.java  MessageIssueServiceImpl.java  MessageTopicServiceImpl.java  PartnershipServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  TopicServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  hibernate.properties
src/main/resources/database/: 01.sql  02.sql  03.sql  04.sql  05.sql
src/test/java/com/hard/integrationTests/config/: ConfigBeansTest.java  RepositoriesBeansTest.java  ServicesBeansTest.java
src/test/java/com/hard/integrationTests/controllers/: DiscoveryControllerTest.java
src/test/resources/: db.properties
