db.entity.package=com.hard.models
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.enable_lazy_load_no_trans=true
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
hibernate.c3p0.min_size=1
hibernate.c3p0.max_size=100
hibernate.c3p0.timeout=1000
hibernate.c3p0.max_statements=100
hibernate.c3p0.acquire_increment=1
hibernate.c3p0.idle_test_period=1000